{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .login-container {
            background-color: #f4eeee;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .login-container img {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .login-container input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
        .login-container button {
            padding: 10px 35%;
            /* background-color: #ff0090; */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* .login-container button:hover {
            background-color: #e60082;
        } */
        .login-container .error {
            color: red;
            margin-top: 30px;
            font-size: smaller;
        }
        ::-webkit-scrollbar {
         display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="text-center">
            <!-- <div class="col-lg-12">
                <img src="{% static 'core/img/roda-logo.png' %}" alt="Logo-Teamfit">
            </div> -->
            <div class="col-lg-12">
                <img src="{% static 'core/img/teamfit-logo.png' %}" alt="Logo-Roda">
            </div>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Usuario" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit" class="btn btn-primary">Iniciar&nbsp;Sesión</button>
            </form>
            {% if mesg %}
                <div class="error">{{ mesg }}</div>
            {% endif %}
            
        </div>
    </div>
</body>
</html>